@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root .dark-theme {
  --toggle: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --toggle-hover: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --bg: hsl(230, 17%, 14%);
  --top-bg: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --text-1: hsl(228, 34%, 66%);
  --text-2: hsl(0, 0%, 100%);
  --bg-hover: #333a56;
}
:root .light-theme {
  --toggle: linear-gradient(0deg, hsl(230, 22%, 74%), hsl(230, 22%, 74%));
  --toggle-hover: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --bg: hsl(0, 0%, 100%);
  --top-bg: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --text-1: hsl(228, 12%, 44%);
  --text-2: hsl(230, 17%, 14%);
  --bg-hover: #e1e3f0;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--bg);
}

.container {
  width: 87%;
  min-height: 100vh;
  margin: 6% auto;
}
.container header h1 {
  font-size: 2.4rem;
  padding: 1rem 0 0.4rem 0;
  color: var(--text-2);
}
.container header .header-text {
  color: var(--text-1);
  font-weight: 700;
  font-size: 1.43rem;
}
.container header .hr {
  width: 100%;
  height: 1px;
  background-color: var(--text-1);
  margin: 2.4rem 0 1.68rem 0;
}
.container header .switcherBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container header .switcherBar .switcher {
  background-image: var(--toggle);
  padding: 3px;
  min-width: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 2rem;
  cursor: pointer;
}
.container header .switcherBar .switcher:hover {
  background-image: var(--toggle-hover);
}
.container header .switcherBar .switcher .ball {
  width: 1.8rem;
  height: 1.8rem;
  background-color: var(--bg);
  border-radius: 1rem;
}
.container header .switcherBar .dark {
  justify-content: flex-start;
  background-color: var(--toggle);
}
.container .wrapper {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.2rem;
}
.container .wrapper .card {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  overflow: hidden;
  width: 100%;
  cursor: pointer;
}
.container .wrapper .card .card-header {
  height: 4px;
}
.container .wrapper .card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2.8rem 0;
}
.container .wrapper .card .card-body:hover {
  background-color: var(--bg-hover);
}
.container .wrapper .card .card-body .h-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.container .wrapper .card .card-body .v-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0 2.5rem 0;
}
.container .wrapper .card .card-body .socialId {
  color: var(--text-1);
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 0.8rem;
}
.container .wrapper .card .card-body .followers-count {
  font-weight: 700;
  font-size: 5.4rem;
  color: var(--text-2);
}
.container .wrapper .card .card-body .followers-text {
  font-size: 1.2rem;
  color: var(--text-1);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}
.container .wrapper .card .card-body .daily-changes {
  font-size: 1.1rem;
  font-weight: 700;
  margin-left: 0.2rem;
}
.container .wrapper .card .facebook {
  background-color: hsl(208deg, 92%, 53%);
}
.container .wrapper .card .twitter {
  background-color: hsl(203deg, 89%, 53%);
}
.container .wrapper .card .instagram {
  background-image: linear-gradient(45deg, hsl(37deg, 97%, 70%), hsl(329deg, 70%, 58%));
}
.container .wrapper .card .youtube {
  background-color: hsl(348deg, 97%, 39%);
}
.container .wrapper .card .plus {
  color: hsl(163deg, 72%, 41%);
}
.container .wrapper .card .minus {
  color: hsl(356deg, 69%, 56%);
}
.container .overview {
  font-size: 2.4rem;
  color: var(--text-1);
  font-weight: 700;
  margin-top: 4.4rem;
}
.container .wrapper-daily {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.65rem;
  justify-content: center;
  gap: 1.8rem;
}
.container .wrapper-daily .card {
  background-color: var(--card-bg);
  padding: 2.6rem 3rem 2.6rem 2rem;
  border-radius: 0.5rem;
  width: 100%;
  cursor: pointer;
}
.container .wrapper-daily .card:hover {
  background-color: var(--bg-hover);
}
.container .wrapper-daily .card .v-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.container .wrapper-daily .card .h-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.container .wrapper-daily .card .h-box .title {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-1);
}
.container .wrapper-daily .card .h-box-2 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
}
.container .wrapper-daily .card .h-box-2 .value {
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-2);
}
.container .wrapper-daily .card .h-box-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 0.5rem;
}
.container .wrapper-daily .card .h-box-3 .daily-changes {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 0.5rem;
}
.container .wrapper-daily .card .plus {
  color: hsl(163deg, 72%, 41%);
}
.container .wrapper-daily .card .minus {
  color: hsl(356deg, 69%, 56%);
}

@media screen and (min-width: 1439px) {
  .container {
    width: 77%;
    margin: 1.8% auto;
  }
  .container header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .container header h1 {
    font-size: 2.8rem;
  }
  .container header .hr {
    display: none;
  }
  .container header .switcher {
    margin-left: 1.5rem;
  }
  .container .wrapper {
    flex-direction: row;
  }
  .container .wrapper-daily {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.9rem;
  }
  .container .wrapper-daily .card {
    flex: 1 23%;
  }
}
@media screen and (min-width: 767px) and (max-width: 1439px) {
  .container {
    width: 85%;
    margin: 4% auto;
  }
  .container header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .container header h1 {
    font-size: 2.8rem;
  }
  .container header .hr {
    display: none;
  }
  .container header .switcher {
    margin-left: 1.5rem;
  }
  .container .wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .container .wrapper .card {
    flex: 1 48.25%;
  }
  .container .wrapper-daily {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.9rem;
  }
  .container .wrapper-daily .card {
    flex: 1 47.75%;
  }
}/*# sourceMappingURL=style.css.map */